Villette villette NP00000 0
( ( Fpa 0
Lavaux lavaux NP00000 0
) ) Fpt 0
es ser VSIP3S0 01775973
una uno DI0FS0 0
comuna comuna NCFS000 06198367
suiza suizo AQ0FS0 02729761
de de SPS00 0
el el DA0MS0 0
cantón cantón NCMS000 06296283
de de SPS00 0
Vaud vaud NP00000 0
, , Fc 0
situada situar VMP00SF 01838645
en en SPS00 0
el el DA0MS0 0
distrito distrito NCMS000 06294174
de de SPS00 0
Lavaux-Oron lavaux-oron NP00000 0
. . Fp 0

Limita limitar VMM02S0 00160443
a a SPS00 0
el el DA0MS0 0
norte norte NCMS000 06311701
con con SPS00 0
las el DA0FP0 0
comunas comuna NCFP000 06198367
de de SPS00 0
Savigny savigny NP00000 0
y y CC 0
Forel forel NP00000 0
( ( Fpa 0
Lavaux lavaux NP00000 0
) ) Fpt 0
, , Fc 0
a a SPS00 0
el el DA0MS0 0
este este DD0MS0 0
con con SPS00 0
Grandvaux grandvaux NP00000 0
, , Fc 0
a a SPS00 0
el el DA0MS0 0
sur sur NCMS000 09965063
con con SPS00 0
Meillerie meillerie NP00000 0
( ( Fpa 0
FR-74 FR-74 Z 0
) ) Fpt 0
y y CC 0
Lugrin lugrin NP00000 0
( ( Fpa 0
FR-74 FR-74 Z 0
) ) Fpt 0
, , Fc 0
y y CC 0
a a SPS00 0
el el DA0MS0 0
oeste oeste NCMS000 09966059
con con SPS00 0
Lutry lutry NP00000 0
. . Fp 0

Géneros géneros NP00000 0
. . Fp 0

Bulnesia bulnesia NP00000 09020943
- - Fg 0
Guaiacum guaiacum NP00000 09021450
- - Fg 0
Larrea larrea NP00000 09022470
- - Fg 0
Pintoa pintoa NP00000 0
- - Fg 0
Porlieria_Enlaces porlieria_enlaces NP00000 0
externos externo AQ0MP0 00900427
. . Fp 0

http://128.253.177.181/index.html http://128.253.177.181/index.html Z 0
PlantSystematic plantsystematic NP00000 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0
